<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://solucaodeouro.com/articulacoesdeaco">
<meta property="og:title" content="Articulações de Aço">
<meta property="og:description" content="articulações de aço">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/CA5Nk9z5V1gnJKfzNIEr7kMkGCk1/l/tpSGEu0017228.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<!-- Título da Página -->
<title>Articulações de Aço</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic One:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Pathway Gothic One,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
<style>
.KLHRQg2949479 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #023e8ae1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-EWzQJh0319568__wrapper">
<style>
#division-EWzQJh0319568 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #023e8a;
}
@media (max-width:1200px) {
#division-EWzQJh0319568 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:600px) {
#division-EWzQJh0319568 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-EWzQJh0319568" class="qAJABl1652924">
<div class="description-EeMAtJ0379401">
<style>
.description-EeMAtJ0379401-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.description-EeMAtJ0379401-element h3 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-EeMAtJ0379401-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-EeMAtJ0379401-element ">
<h3>
<img class="img-fluid" src="./assets/img/ultrasecreto.svg">
</h3>
</div>
</div>
<div class="wppButton-HGsJzX1306799">
<style>
.wppButton-HGsJzX1306799-element {
background-color: #00ee00;
border-radius: 99999px;
bottom: 32px;
box-shadow: 0 4px 16px 4px #00ee0040;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
padding: 12px;
position: fixed;
left: 32px;;
z-index: 99999;
}
.wppButton-HGsJzX1306799-element span {
font-size: 16px;
font-weight: bold;
margin-left: 6px;
margin-top: 2px;
color: #ffffff;
}

</style>
<a href="https://api.whatsapp.com/send?phone=5562982056854&amp;text=Ol%C3%A1,%20tenho%20uma%20d%C3%BAvida%20sobre%20o%20M%C3%A9todo%20Articula%C3%A7%C3%B5es%20de%20A%C3%A7o" class="wppButton-HGsJzX1306799-element" target="_blank">
<img src="https://img.imageboss.me/atm/height/40/blend-mode:in,blend-color:ffffff/p/w3.svg">
</a>
</div>
</div>
</div>
<div class="division-HlmYDB0319717__wrapper">

<style>
#division-HlmYDB0319717 {
position: relative;
padding: 3vh 20vw 10vh 20vw;
background-image: url("assets/img/foto.jpg");
background-color: #48cae4;
background: linear-gradient(rgba(72, 202, 228, 0.6375), rgba(72, 202, 228, 0.6375)), url('https://img.imageboss.me/atm/cdn/u/3gEIylv7L4aXC2PbmTRqcmlRCgw2/l/vpBNtn9767100.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-HlmYDB0319717 {
padding: 2.25vh 15vw 7.5vh 15vw;
}
}
@media (max-width:600px) {
#division-HlmYDB0319717 {
padding: 1.5vh 1.5vw 7.5vh 1.5vw;
background: linear-gradient(rgba(72, 202, 228, 0.6375), rgba(72, 202, 228, 0.6375)), url('https://img.imageboss.me/atm/cdn/u/3gEIylv7L4aXC2PbmTRqcmlRCgw2/l/vpBNtn9767100.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}

</style>
<div id="division-HlmYDB0319717" class="QibakP1652925">
<div class="headline-HkBGbz0384083">
<style>
.headline-HkBGbz0384083-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 1200px) {
.headline-HkBGbz0384083-element h1 {
font-size: 2.80vw;
padding-top: 3vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-HkBGbz0384083-element h1 {
font-size: 5.60vw;
padding-top: 3vh;
padding-bottom: 3vh;
text-align: center;
}
}




<!-- Headline -->
</style>
<div class="headline-HkBGbz0384083-element headline">
<h1>
ESSE TRUQUE DE 60 SEGUNDOS ALIVIA DORES ARTICULARES NATURALMENTE SEM MEDICAMENTOS PERIGOSOS E SEM EFEITOS COLATERAIS
</h1>
</div>
</div>
<style>
.video-HdEgxH0386900 {
border: 4px solid 023e8a;
box-shadow: 0 0 6px 3px rgba(2, 62, 138, 0.5);
border-radius: undefined;
}
video.smartplayer-video {
border-radius: 0px !important;
}



<!-- VSL -->
</style>
<div class="video-HdEgxH0386900">
<div id="vid_638951a1204b4c000b0baed8" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_638951a1204b4c000b0baed8" src="https://images.converteai.net/289e5916-17d9-4a87-a949-f298ba3f04e4/players/638951a1204b4c000b0baed8/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_638951a1204b4c000b0baed8" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_638951a1204b4c000b0baed8">var s=document.createElement("script");s.src="https://scripts.converteai.net/289e5916-17d9-4a87-a949-f298ba3f04e4/players/638951a1204b4c000b0baed8/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-YWWyRI0392116">
<style>
.description-YWWyRI0392116-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-YWWyRI0392116-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-YWWyRI0392116-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}

</style>
<div class="description-YWWyRI0392116-element ">
<h3>
<span class="xl"></span>&nbsp;pessoas estão assistindo esse vídeo agora
</h3>
</div>
</div>



 <!-- Botão 01 -->
<div id="cta1" class="button-IWiNKI0399434 KLHRQg2949479">
<style>

a.button-IWiNKI0399434-element {
background-color: #023e8a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 4vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-IWiNKI0399434-element {
font-size: 1.69vw;
margin: 2.64vh auto 3vh auto
}
}
@media (max-width: 640px) {
a.button-IWiNKI0399434-element {
font-size: 3.94vw;
margin: 2vh auto 2vh auto
}
}
</style>

<!-- Temporização da Call to Action (em milissegundos) -->
<script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("KLHRQg2949479")}, 1200000); // temporização da Call to Action (em milissegundos)
    </script>

<a href="https://pay.kiwify.com.br/7viDtgG" target="_blank" class="btn button-IWiNKI0399434-element ">
COMPRAR AGORA
</a>
</div>

<!-- Comentários do FAcebook -->
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-GNoEFS4739063" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-GNoEFS4739063-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-GNoEFS4739063-element p, .fbComments-GNoEFS4739063-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-GNoEFS4739063-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 6 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/3.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Márcia Rosa
</p>
<p class="text-sm leading-4 pt-0.5">
Minha cunhada já tá no segundo mês e posso dizer que isso funciona e os resultados são mesmo surpreendentes. Muito obrigada por terem feito este vídeo!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/9.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
João Campos
</p>
<p class="text-sm leading-4 pt-0.5">
nossa, se eu soubesse desse vídeo antes... Mas ainda bem que acabei encontrando, não aguentava mais sofrer tanto com dores articulares e na coluna. Muito obrigada!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
86
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/24.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Lucilene Sanches
</p>
<p class="text-sm leading-4 pt-0.5">
Depois de ver os resultados da minha amiga Luciana de 43 anos, fiquei assustada de ver que isso realmente funciona e traz bons resultados. Já estou fazendo o mesmo!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
107
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/4.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Marcos Mendes
</p>
<p class="text-sm leading-4 pt-0.5">
Estava com forte dores nas articulações, cheguei até ficar enternado no hospital e nada adiantava, o medico me indicou esse Metodo Articulações de Aço, comprei parcelado, que foi uma benção estou praticamente curado das dores.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
33
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/7.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Jéssika Barbosa
</p>
<p class="text-sm leading-4 pt-0.5">
Me chamo Jéssika, tenho artrite há 19 anos. No início fiquei desconfiada, mas depois que testei o metodo, não fico mais sem ele. Foi o único tratamento, que solucionou minhas dores.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
33
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/25.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Maria Cruz
</p>
<p class="text-sm leading-4 pt-0.5">
É muito bom mesmo, já faço uso desse articulações de aço e estou me sentindo muito bem
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
103
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>



<!-- Botão 02 -->
<div id="cta1" class="button-YIdRjX4763296 KLHRQg2949479">
<style>
.pulsing_YIdRjX4763296 {
animation-name: pulsing_YIdRjX4763296;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_YIdRjX4763296 {
0% {
box-shadow: 0 0 0 0 #023e8ae1
}
80% {
box-shadow: 0 0 0 12px #023e8a00
}
}
a.button-YIdRjX4763296-element {
background-color: #023e8a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 1vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-YIdRjX4763296-element {
font-size: 1.69vw;
margin: 2.64vh auto 0.75vh auto
}
}
@media (max-width: 640px) {
a.button-YIdRjX4763296-element {
font-size: 3.94vw;
margin: 2vh auto 0.5vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/7viDtgG" target="_blank" class="btn button-IWiNKI0399434-element ">
COMPRAR AGORA
</a>
</div>

<div class="notification-QGJgId1596865">
<style>
.notification-QGJgId1596865-element {
background-color: #00dd00;
color: #ffffff;
border-radius: 8px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-QGJgId1596865-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
</div>
</div>
</div>
</div>
<div class="division-ALBqaI1166235__wrapper">

<!-- Rodapé -->
<style>
#division-ALBqaI1166235 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0b084d;
}
@media (max-width:1200px) {
#division-ALBqaI1166235 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-ALBqaI1166235 {
padding: 6vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-ALBqaI1166235" class="EWpYWx1652933">
<div class="footer-BepGow1342175">
<style>
.footer-BepGow1342175-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-BepGow1342175-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-BepGow1342175-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-BepGow1342175-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-BepGow1342175-element">
<p><strong>Copyright 2022 – Método Articulações de Aço ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>